@media (max-width: 450px) {
    .main {
        flex-direction: column-reverse;
        justify-content: space-between;
        &__text {
            width: 100%;
            padding: 1.5rem 1.2rem;
            justify-content: flex-start;
            &-title {
                font-size: 1.4rem;
                line-height: 2rem;
                text-align: center;
            }
            &-descr {
                margin-top: 0.5rem;
                font-size: 0.5rem;
                line-height: 1rem;
                text-align: center;
            }
        }
        &__img {
            width: 100%;
            height: 100%;
            background: url('../images/image-header-mobile.jpg') no-repeat 50%/cover;
        }
    }
    .statistics {
        margin-top: 0.7rem;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        &__item {
            margin-top: 0.5rem;
        }
        &__count {
            font-size: 0.9rem;
            text-align: center;
        }
        &__text {
            margin-top: 0.2rem;
            font-size: 0.5rem;
            text-align: center;
        }
    }
}